Working Paracticle 1/MainWindow.xaml

<Window x:Class="Working_Paracticle_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Working_Paracticle_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="-383,-253,-249,-315">
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="502,495,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click_1"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="731,495,0,0" VerticalAlignment="Top" Width="75" Click="ClearBtn_Click"/>
        <TextBox x:Name="Name_Text" HorizontalAlignment="Left" Height="23" Margin="731,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Address_Text" HorizontalAlignment="Left" Height="23" Margin="731,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Age_Text" HorizontalAlignment="Left" Height="23" Margin="731,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Name_LB" Content="Name" HorizontalAlignment="Left" Margin="493,312,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Age_LB" Content="Age" HorizontalAlignment="Left" Margin="493,356,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Address_Lb" Content="Address" HorizontalAlignment="Left" Margin="493,410,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
